upstream puma {
  server unix:///home/rails/apps/hello-gmom/shared/tmp/sockets/hello-gmom-puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name hello-gmom.com www.hello-gmom.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name hello-gmom.com www.hello-gmom.com;
  ssl_certificate /etc/letsencrypt/live/hello-gmom.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hello-gmom.com/privkey.pem;

  # ssl config
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  root /home/rails/apps/hello-gmom/current/public;
  access_log /home/rails/apps/hello-gmom/current/log/nginx.access.log;
  error_log /home/rails/apps/hello-gmom/current/log/nginx.error.log info;

  location ~ /.well-known {
    allow all;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ~ (\.php|.aspx|.asp|.cgi|myadmin) {
    return 404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
